[host_machine]
system = 'emscripten'
cpu = 'wasm32'
cpu_family = 'wasm32'
endian = 'little'

[binaries]
ar = 'emar'
c = 'emcc'
cpp = 'em++'
d = 'ldc'
strip = 'llvm-strip'

[cmake]
# avoid "System is unknown to cmake" warnings
CMAKE_SYSTEM_NAME = 'Linux'

[properties]
name_suffix = 'html'
link_language = 'c'
raylib_platform = 'Web'
