[host_machine]
system = 'windows'
cpu = 'i686'
cpu_family = 'x86_64'
endian = 'little'

[binaries]
ar = 'i686-w64-mingw32-ar'
c = 'i686-w64-mingw32-gcc'
cpp = 'i686-w64-mingw32-g++'
d = 'ldc'
d_ld = 'lld'
strip = 'i686-w64-mingw32-strip'

[built-in options]
# -static avoids runtime dependency on 'libwinpthread'
c_link_args = '-static'
d_args = '--mtriple=i686-w64-mingw32'

[properties]
link_language = 'c'
